# spring-webflux-multitenancy

./: pom.xml
src/main/java/app/lumini/api/: LuminiApiApplication.java
src/main/java/app/lumini/api/amqp/: AzureServiceBus.java  AzureServiceBusController.java  CloudEventMessageConverterConfiguration.java  Company.java  CompanyUpdatedConsumer.java  ConsumerControlService.java  CustomChannelInterceptor.java  GracefulShutdownListener.java  IntegrationConfig.java  Notify.java  TenantThreadLocalContext.java
src/main/java/app/lumini/api/config/: ServerConfig.java  ServerWebFilterHighestPrecedence.java  ServerWebFilterLowPrecedence.java  SwaggerConfig.java
src/main/java/app/lumini/api/config/flyway/: FlywayConfiguration.java  FlywayUtil.java
src/main/java/app/lumini/api/config/r2dbc/: ConnectionFactoryUtil.java  MultiTenancyConfiguration.java  MultiTenancyConnection.java  MultiTenancyConnectionImpl.java  MultiTenancyRoutingConnectionFactory.java  TenantConstants.java
src/main/java/app/lumini/api/exception/: CustomAttributes.java  Field.java  PropertyBindingException.java
src/main/java/app/lumini/api/handler/: AbstractValidationHandler.java  CreateTrailHandler.java  CreateTrailRequest.java  CreateTrailRequestValidator.java  UpdateTrailHandler.java
src/main/java/app/lumini/api/model/: Trail.java
src/main/java/app/lumini/api/repository/: TrailRepository.java
src/main/java/app/lumini/api/router/: TrailRouter.java
src/main/resources/: application.yaml  jsonTemplate.json  log4j2-spring.xml
src/main/resources/db/migration/: V1__trails.sql
src/test/java/app/lumini/api/: LuminiApiApplicationTests.java
src/test/resources/: application-test.yaml
